<snippet>
	<content><![CDATA[<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/960gs/0/960.css">]]></content>
	<tabTrigger>cdn</tabTrigger>
	<description>960gs</description>
	<scope>source.php,text.html</scope>
</snippet>
