<snippet>
	<content><![CDATA[<link href="//maxcdn.bootstrapcdn.com/bootstrap/${1:3.3.7}/css/bootstrap.min.css" rel="stylesheet">$0]]></content>
	<tabTrigger>cdn</tabTrigger>
	<description>Bootstrap 3 CSS</description>
	<scope>source.php,text.html,source.jade</scope>
</snippet>

