<snippet>
	<content><![CDATA[<script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/${1:1.8.5}/nv.d3.min.js"></script>$0]]></content>
	<tabTrigger>cdn</tabTrigger>
	<description>NVD3 JS</description>
	<scope>source.php,text.html,source.jade</scope>
</snippet>
