<snippet>
    <content><![CDATA[<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/${1:1.8.3}/underscore-min.js"></script>$0]]></content>
    <tabTrigger>cdn</tabTrigger>
    <description>Underscore.js</description>
    <scope>source.php,text.html,source.jade</scope>
</snippet>
